# peiso-android

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  peiso.jks
app/src/androidTest/java/user/peiso/com/au/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/user/peiso/com/au/application/: APPApplication.kt
app/src/main/java/user/peiso/com/au/constants/: AppConstants.kt
app/src/main/java/user/peiso/com/au/entity/: CommonEntity.kt  DailyEntity.kt  GuidanceUIEntity.kt  InformationEntity.kt  TodayDataEntity.kt  TodaySummaryEntity.kt  UpdateEntity.kt  WeekDetailsEntity.kt  WeekItemEntity.kt
app/src/main/java/user/peiso/com/au/enums/: CommonEnums.kt
app/src/main/java/user/peiso/com/au/extend/: AppCommonExtend.kt
app/src/main/java/user/peiso/com/au/manager/: AppLoginManager.kt
app/src/main/java/user/peiso/com/au/more/: NoLineClickSpan.kt
app/src/main/java/user/peiso/com/au/net/: NetCommonExtend.kt  RetrofitService.kt
app/src/main/java/user/peiso/com/au/ui/: MainActivity.kt
app/src/main/java/user/peiso/com/au/ui/chart/: UiChartFragment.kt  UiChartVModel.kt
app/src/main/java/user/peiso/com/au/ui/dialog/: AccountDialog.kt  AccountVModel.kt  CommonDialog.kt  DeleteAccountDialog.kt  DeleteHintDialog.kt  RePasscodeDialog.kt  SelectVenueDialog.kt
app/src/main/java/user/peiso/com/au/ui/home/: UiHomeFragment.kt  UiHomeVModel.kt
app/src/main/java/user/peiso/com/au/ui/home/guidance/: UiHomeGuidanceFragment.kt  UiHomeGuidanceVModel.kt
app/src/main/java/user/peiso/com/au/ui/home/labour/: UiHomeLabourFragment.kt  UiHomeLabourVModel.kt
app/src/main/java/user/peiso/com/au/ui/home/revenue/: UiHomeRevenueFragment.kt  UiHomeRevenueVModel.kt
app/src/main/java/user/peiso/com/au/ui/login/create/: UiLoginCreateFragment.kt  UiLoginCreateVModel.kt
app/src/main/java/user/peiso/com/au/ui/login/forgot/: UiLoginForgotFragment.kt  UiLoginForgotVModel.kt
app/src/main/java/user/peiso/com/au/ui/login/login/: UiLoginFragment.kt  UiLoginVModel.kt
app/src/main/java/user/peiso/com/au/ui/login/mobile/: UiLoginMobileFragment.kt  UiLoginMobileVModel.kt
app/src/main/java/user/peiso/com/au/ui/login/verify/: UiLoginVerifyFragment.kt  UiLoginVerifyVModel.kt
app/src/main/java/user/peiso/com/au/ui/today/: UiTodaySummaryFragment.kt
app/src/main/java/user/peiso/com/au/ui/web/: UiWebFragment.kt
app/src/main/java/user/peiso/com/au/ui/welcome/: UiWelcomeFragment.kt
app/src/main/java/user/peiso/com/au/view/: LineChartView.kt  LineChartViewOld.kt  PagerIndicator.kt
app/src/main/res/drawable/: chart_background.xml  select_account_icon.xml  select_peiso_text.xml  select_select_daily.xml  select_week_icon.xml  shape_btn.xml  shape_chart_blue.xml  shape_chart_white.xml  shape_dialog.xml  shape_login_edit.xml  shape_radius_151c27_4.xml  shape_radius_2b3444_4.xml  shape_radius_theme_4.xml  shape_theme_radius.xml  stroke_theme_4.xml
app/src/main/res/layout/: activity_main.xml  dialog_account.xml  dialog_common.xml  dialog_delete_account.xml  dialog_login_deleted.xml  dialog_login_succeed_passcode.xml  dialog_venue.xml  dialog_week.xml  item_venue.xml  item_week.xml  ui_chart.xml  ui_home.xml  ui_home_guidance.xml  ui_home_labour.xml  ui_home_revenue.xml  ui_login_code.xml  ui_login_forgot.xml  ui_login_login.xml  ui_login_mobile.xml  ui_login_passcode.xml  ui_today_informtion.xml  ui_web.xml  ui_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/user/peiso/com/au/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: .gitignore  build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/anim/: dialog_bottom_gone.xml  dialog_bottom_show.xml  dialog_center_gone.xml  dialog_center_show.xml  dialog_gone.xml  dialog_show.xml  item_animation.xml  layout_animation_fall_down.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
library_base/src/main/res/drawable/: drawable_image_circle.xml  drawable_image_null.xml
library_base/src/main/res/layout/: base_activity.xml  dialog_loading.xml  layout_recycle_footer.xml
library_base/src/main/res/transition/: transition_in.xml  transition_out.xml
library_base/src/main/res/values/: attr.xml  ids.xml  strings.xml  styles.xml
